<resources>

    <!--
        Base application theme for API 18+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    -->
   
    <style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light">
        <!-- API 11 theme customizations can go here. -->
       <item name="android:actionBarStyle">@style/MyActionBar</item>
       <item name="android:actionBarTabTextStyle">@style/MyActionBarTabText</item>
    </style>
    
 <style name="MyActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">     
        <item name="background">@drawable/tab_img</item>
         <item name="android:titleTextStyle">@style/MyTheme.ActionBar.TitleTextStyle</item>
          
    </style>
     <style name="MyTheme.ActionBar.TitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/actiobartxtcolor</item>
      </style>
    
    <!-- ActionBar tabs text -->
    <style name="MyActionBarTabText"
           parent="@style/Widget.AppCompat.ActionBar.TabText">
        <item name="android:textColor">@color/tblack</item>
        <!-- The textColor property is backward compatible with the Support Library -->
    </style>
    
    

</resources>
