<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:spezi="http://schemas.android.com/apk/res-auto"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"  
       >
  
    
             <LinearLayout
     android:orientation="vertical" 
     android:layout_width="fill_parent"
     android:gravity="center"
     android:layout_centerHorizontal="true"
     android:layout_below="@+id/imagehome"
     android:layout_height="wrap_content">
    
     
       
              
                   <com.andreabaccega.widget.FormEditText
       
        android:id="@+id/user_phone"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginTop="15dip"
        android:hint="@string/userphone"
        whatever:testErrorString="@string/error_phonenumber"
        whatever:customRegexp="[+]?[0-9]{10,13}$"
        android:inputType="phone"
        whatever:testType="regexp" />
       
              <com.andreabaccega.widget.FormEditText 
        android:id="@+id/user_pass"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        whatever:testType="numeric"
        android:layout_marginTop="15dip"
        android:hint="@string/loyaltycardno"
        android:inputType="number"
        whatever:testErrorString="@string/error_entername"/>
                   
                  
     
        
      
        
       
            
    </LinearLayout>
    
<RelativeLayout 
     android:layout_width="fill_parent"     
     android:layout_gravity="bottom"    
     android:layout_alignParentBottom="true"
     android:layout_marginBottom="10dip"	 
     android:layout_height="wrap_content" >

    <Button
        android:id="@+id/buttonsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:textColor="#FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/buttonredeem"
        android:layout_toRightOf="@+id/view"
        android:background="@drawable/redeembtn_custom"
        android:text="@string/amount_checkout" />

    <View
        android:id="@+id/view"
        android:layout_width="10dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonredeem"
        android:layout_width="wrap_content"
	android:textColor="#FFFFFF"
	android:background="@drawable/redeembtn_custom"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/view"
        android:text="@string/skipcard" />

</RelativeLayout>
    
       </RelativeLayout>
         
