
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#ffffff"
      android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_marginsmex"
    android:paddingRight="@dimen/activity_horizontal_marginsmex"
    android:paddingTop="@dimen/activity_vertical_margin"  >


    <FrameLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
     android:background="#FFFFFF"
    android:layout_height="fill_parent"
     android:gravity="center"

    >
    
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
     android:background="#FFFFFF"   
    android:layout_height="fill_parent"
    android:visibility="gone"
    android:gravity="center">
 <ProgressBar 
          android:id="@+id/progressenorm"
        android:indeterminateDrawable="@drawable/my_progress_indeterminate" 
        android:layout_height="30dp" 
        
        android:layout_width="30dp"></ProgressBar>
</LinearLayout>
  <LinearLayout
   
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="wrap_content">
	<RelativeLayout
              
          android:id="@+id/klasetalay"
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="10dip"
         
          >
        
          
           <Button 
	    	android:id="@+id/adriver"
	    	android:text="Driver"
	    	
	    	 android:background="@drawable/boxbg"
	    	android:layout_width="120dip"
	    	
	    	android:layout_alignParentRight="true"
	    	android:layout_height="40dip" />
	    </RelativeLayout>
	
	    <RelativeLayout
          android:id="@+id/klasetalay"
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="10dip"
         
          >
          <TextView
              android:id="@+id/viplabel"
              android:layout_width="wrap_content"
              android:layout_marginLeft="10dip"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:text="@string/viplabel"/>
		<Button 
		    android:onClick="bookSeat"
	    	android:id="@+id/seat1"
	    	android:text="1"
	    	android:layout_below="@+id/viplabel"
	    	 android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	
	    	android:layout_height="60dip" />
		<Button 
		    android:onClick="bookSeat"
	    	android:id="@+id/seat2"
	    	android:text="2"
	    	android:layout_marginTop="10dp"
	    	android:layout_below="@+id/seat1"
	    	 android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		
		          <TextView
              android:id="@+id/fclasslabel"
              android:layout_width="wrap_content"
              android:layout_toRightOf="@+id/seat1"
              android:layout_marginLeft="150dip"
              android:layout_marginTop="60dp"
              android:layout_alignParentRight="true"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:text="@string/fclasslabel"/>
		
		          <Button
		    android:onClick="bookSeat"           
	    	android:id="@+id/seat3"
	    	android:text="3"
	    	android:layout_below="@+id/fclasslabel"
	    	android:layout_toRightOf="@+id/seat2"
	    	android:layout_marginLeft="100dip"
	    	android:layout_marginTop="10dp"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		          
	     <Button 
	         android:onClick="bookSeat"
	    	android:id="@+id/seat4"
	    	android:text="4"
	    	android:layout_below="@+id/fclasslabel"
	    	android:layout_toRightOf="@+id/seat3"
	    	android:layout_marginLeft="15dip"
	    	android:layout_marginTop="10dp"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
	
		   </RelativeLayout>
		   
		    <RelativeLayout
          android:id="@+id/klasetalay"
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="10dip">
	       <TextView
              android:id="@+id/doorlabel"
              android:layout_width="wrap_content"
              android:layout_marginLeft="10dip"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:text="@string/doorlabel"/>
	       
	       	       <TextView
              android:id="@+id/vip2label"
              android:layout_width="wrap_content"
               android:layout_toRightOf="@+id/doorlabel"
              android:layout_marginLeft="200dip"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:text="@string/viplabel"/>
		        
          </RelativeLayout>
          
		  <RelativeLayout
          android:id="@+id/klasetalay"
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="10dip">
	       <TextView
              android:id="@+id/fclass2label"
              android:layout_width="wrap_content"
              android:layout_marginLeft="10dip"
               android:layout_marginTop="60dp"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:text="@string/fclasslabel"/>
	       
	     <Button
	         android:onClick="bookSeat" 
	    	android:id="@+id/seat5"
	    	android:text="5"
	    	android:layout_toRightOf="@+id/fclass2label"
            android:layout_marginLeft="170dip"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		        
          </RelativeLayout>
          
 
		            
		  <RelativeLayout
          android:id="@+id/klasetalay"
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="10dip">

		   <Button
		    android:onClick="bookSeat"    
	    	android:id="@+id/seat8"
	    	android:text="8"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
          	
          	 <Button
          	android:onClick="bookSeat"      
	    	android:id="@+id/seat7"
	    	android:text="7"
	    	android:layout_toRightOf="@+id/seat8"
	    	android:layout_marginLeft="10dip"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		          
	     <Button 
	        android:onClick="bookSeat" 
	    	android:id="@+id/seat6"
	    	android:text="6"
	     	android:layout_toRightOf="@+id/seat7"
	    	android:layout_marginLeft="110dip"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
          </RelativeLayout>
	            
		  <RelativeLayout
          android:id="@+id/klasetalay"
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="10dip">
	     
		         <TextView
              android:id="@+id/bizckaslabel"
              android:layout_width="wrap_content"
              android:layout_centerInParent="true"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:text="@string/bizclasslabel"/>
		      
	      </RelativeLayout>
	      
		  <RelativeLayout
          android:id="@+id/klasetalay"
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="10dip">
	     
             <Button
            android:onClick="bookSeat"      
	    	android:id="@+id/seat9"
	    	android:text="9"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
             
            <Button
            android:onClick="bookSeat"     
	    	android:id="@+id/seat10"
	    	android:text="10"
	    	android:layout_marginLeft="10dip"
	    	android:layout_toRightOf="@+id/seat9"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		
		          
		      <Button
		    android:onClick="bookSeat"       
	    	android:id="@+id/seat11"
	    	android:text="11"
	    	android:layout_toRightOf="@+id/seat10"
	    	android:layout_marginLeft="40dip"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		          
	     <Button 
	        android:onClick="bookSeat" 
	    	android:id="@+id/seat12"
	    	android:text="12"
	    	android:layout_toRightOf="@+id/seat11"
	    	android:layout_marginLeft="10dip"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		      
	      </RelativeLayout>
	      
		 <RelativeLayout
          android:id="@+id/klasetalay"
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="10dip">
	     
             <Button
            android:onClick="bookSeat"      
	    	android:id="@+id/seat13"
	    	android:text="13"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
             
            <Button
            android:onClick="bookSeat"     
	    	android:id="@+id/seat14"
	    	android:text="14"
	    	android:layout_marginLeft="10dip"
	    	android:layout_toRightOf="@+id/seat13"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		
		          
		      <Button
		    android:onClick="bookSeat"       
	    	android:id="@+id/seat15"
	    	android:text="15"
	    	android:layout_toRightOf="@+id/seat14"
	    	android:layout_marginLeft="40dip"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		          
	     <Button
	        android:onClick="bookSeat"  
	    	android:id="@+id/seat16"
	    	android:text="16"
	    	android:layout_toRightOf="@+id/seat15"
	    	android:layout_marginLeft="10dip"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		      
	      </RelativeLayout>
	      
		 	      
		 <RelativeLayout
          android:id="@+id/klasetalay"
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="10dip">
	     
             <Button
            android:onClick="bookSeat"      
	    	android:id="@+id/seat17"
	    	android:text="17"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
             
            <Button
            android:onClick="bookSeat"
	    	android:id="@+id/seat18"
	    	android:text="18"
	    	android:layout_marginLeft="10dip"
	    	android:layout_toRightOf="@+id/seat17"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		
		          
		      <Button
		    android:onClick="bookSeat"       
	    	android:id="@+id/seat19"
	    	android:text="19"
	    	android:layout_toRightOf="@+id/seat18"
	    	android:layout_marginLeft="40dip"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		          
	     <Button 
	        android:onClick="bookSeat"   
	    	android:id="@+id/seat20"
	    	android:text="20"
	    	android:layout_toRightOf="@+id/seat19"
	    	android:layout_marginLeft="10dip"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		      
	      </RelativeLayout>
	      
		  <RelativeLayout
          android:id="@+id/klasetalay"
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="10dip">
	     
             <Button 
            android:onClick="bookSeat"     
	    	android:id="@+id/seat21"
	    	android:text="21"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
             
            <Button
            android:onClick="bookSeat"     
	    	android:id="@+id/seat22"
	    	android:text="22"
	    	android:layout_marginLeft="10dip"
	    	android:layout_toRightOf="@+id/seat21"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		
		          
		      <Button 
		    android:onClick="bookSeat"      
	    	android:id="@+id/seat23"
	    	android:text="23"
	    	android:layout_toRightOf="@+id/seat22"
	    	android:layout_marginLeft="40dip"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		          
	     <Button
	        android:onClick="bookSeat"  
	    	android:id="@+id/seat24"
	    	android:text="24"
	    	android:layout_toRightOf="@+id/seat23"
	    	android:layout_marginLeft="10dip"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		      
	      </RelativeLayout>
	      
		  		  <RelativeLayout
          android:id="@+id/klasetalay"
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="10dip">
	     
             <Button
            android:onClick="bookSeat"      
	    	android:id="@+id/seat25"
	    	android:text="25"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
             
            <Button
            android:onClick="bookSeat"     
	    	android:id="@+id/seat26"
	    	android:text="26"
	    	android:layout_marginLeft="10dip"
	    	android:layout_toRightOf="@+id/seat25"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		
		          
		      <Button
		    android:onClick="bookSeat"       
	    	android:id="@+id/seat27"
	    	android:text="27"
	    	android:layout_toRightOf="@+id/seat26"
	    	android:layout_marginLeft="40dip"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		          
	     <Button
	        android:onClick="bookSeat"  
	    	android:id="@+id/seat28"
	    	android:text="28"
	    	android:layout_toRightOf="@+id/seat27"
	    	android:layout_marginLeft="10dip"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		      
	      </RelativeLayout>
	      
		  <RelativeLayout
          android:id="@+id/klasetalay"
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="10dip">
	     
             <Button 
            android:onClick="bookSeat"     
	    	android:id="@+id/seat29"
	    	android:text="29"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
             
            <Button
            android:onClick="bookSeat"     
	    	android:id="@+id/seat30"
	    	android:text="30"
	    	android:layout_marginLeft="10dip"
	    	android:layout_toRightOf="@+id/seat29"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		
		          
		      <Button
		    android:onClick="bookSeat"       
	    	android:id="@+id/seat31"
	    	android:text="31"
	    	android:layout_toRightOf="@+id/seat30"
	    	android:layout_marginLeft="40dip"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		          
	     <Button 
	        android:onClick="bookSeat"  
	    	android:id="@+id/seat32"
	    	android:text="32"
	    	android:layout_toRightOf="@+id/seat31"
	    	android:layout_marginLeft="10dip"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		      
	      </RelativeLayout>
	      
		  <RelativeLayout
          android:id="@+id/klasetalay"
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="10dip">
	     
             <Button
            android:onClick="bookSeat"      
	    	android:id="@+id/seat33"
	    	android:text="33"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
             
            <Button
            android:onClick="bookSeat"     
	    	android:id="@+id/seat34"
	    	android:text="34"
	    	android:layout_marginLeft="10dip"
	    	android:layout_toRightOf="@+id/seat33"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		
		          
		      <Button
		    android:onClick="bookSeat"       
	    	android:id="@+id/seat35"
	    	android:text="35"
	    	android:layout_toRightOf="@+id/seat34"
	    	android:layout_marginLeft="40dip"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		          
	     <Button
	        android:onClick="bookSeat"  
	    	android:id="@+id/seat36"
	    	android:text="36"
	    	android:layout_toRightOf="@+id/seat35"
	    	android:layout_marginLeft="10dip"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		      
	      </RelativeLayout>
	      
		  	      
		  <RelativeLayout
          android:id="@+id/klasetalay"
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="10dip">
	     
             <Button
            android:onClick="bookSeat"      
	    	android:id="@+id/seat37"
	    	android:text="37"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
             
            <Button
            android:onClick="bookSeat"     
	    	android:id="@+id/seat38"
	    	android:text="38"
	    	android:layout_marginLeft="10dip"
	    	android:layout_toRightOf="@+id/seat37"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		
		          
		      <Button 
		    android:onClick="bookSeat"      
	    	android:id="@+id/seat39"
	    	android:text="39"
	    	android:layout_toRightOf="@+id/seat38"
	    	android:layout_marginLeft="40dip"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		          
	     <Button 
	        android:onClick="bookSeat"  
	    	android:id="@+id/seat40"
	    	android:text="40"
	    	android:layout_toRightOf="@+id/seat39"
	    	android:layout_marginLeft="10dip"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		      
	      </RelativeLayout>
	      
		   <RelativeLayout
          android:id="@+id/klasetalay"
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="10dip">
	     
             <Button 
            android:onClick="bookSeat"     
	    	android:id="@+id/seat41"
	    	android:text="41"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
             
            <Button 
            android:onClick="bookSeat"    
	    	android:id="@+id/seat42"
	    	android:text="42"
	    	
	    	android:layout_toRightOf="@+id/seat41"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		
		          
		      <Button
		    android:onClick="bookSeat"       
	    	android:id="@+id/seat43"
	    	android:text="43"
	    	android:layout_toRightOf="@+id/seat42"
	    
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		          
	     <Button
	        android:onClick="bookSeat"  
	    	android:id="@+id/seat44"
	    	android:text="44"
	    	android:layout_toRightOf="@+id/seat43"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
	     
	     	     <Button
	     	android:onClick="bookSeat"          
	    	android:id="@+id/seat45"
	    	android:text="45"
	    	android:layout_toRightOf="@+id/seat44"
	    	android:background="@drawable/boxbg"
	    	android:layout_width="60dip"
	    	android:layout_height="60dip" />
		      
	      </RelativeLayout>
</LinearLayout>
</FrameLayout>
</ScrollView>