<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="word_bar">#FF0000</color>
    <color name="number_bar">#00FF00</color>
    <color name="gray">#ff888888</color>
    <color name="black">#000</color>
    <color name="tblack">#000000</color>
    <color name="blue">#3B5998</color>
    <color name="red">#f00</color>
     <color name="fbbak">#00FF00</color>
     <color name="white">#FFFFFF</color>
       <color name="twbak">#4099FF</color>
         <color name="actiobartxtcolor">#0e67ba</color>
       <color name="title_background">#ff6700</color>
    <color name="redeembtn">#fa9518</color>
    <color name="my_stacked_background">#e1e1e1</color>
</resources>
