<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_horizontal_marginsm">11dp</dimen>
    <dimen name="activity_vertical_marginsm">12dp</dimen>
    <dimen name="activity_horizontal_marginsmex">8dp</dimen>
    <dimen name="activity_vertical_marginsmex">9dp</dimen>
    <dimen name="textzize">16dp</dimen>
    <dimen name="textzizefour">14dp</dimen>
    <dimen name="textzizeten">12dp</dimen>
      <dimen name="textzize">16dp</dimen>
    <dimen name="textzizeb">18dp</dimen>
    <dimen name="textzizex">24dp</dimen>

</resources>
